{
  "app": {
    "name": "signalr-service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"consul": {
  //  "enabled": false,
  //  "url": "http://localhost:8500",
  //  "service": "signalr-service",
  //  "address": "localhost",
  //  "port": "5007",
  //  "pingEnabled": false,
  //  "pingEndpoint": "ping",
  //  "pingInterval": 5,
  //  "removeAfterInterval": 10,
  //  "requestRetries": 3
  //},
  "jaeger": {
    "enabled": true,
    "serviceName": "signalR",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "mongo": {
    "connectionString": "mongodb://mongoadmin:mongoadmin@5.189.155.125:27017",
    "database": "Notification-Service",
    "seed": false
  },
  //"elk": {
  //  "enabled": false,
  //  "url": "http://localhost:9200",
  //  "indexFormat": "signalr-service-{0:yyyy.MM.dd}",
  //  "basicAuthEnabled": false,
  //  "username": "user",
  //  "password": "secret"
  //},
  //"fabio": {
  //  "enabled": false,
  //  "url": "http://localhost:9999",
  //  "service": "signalr-service",
  //  "requestRetries": 3
  //},
  "metrics": {
    "enabled": true,
    "influxEnabled": true,
    "prometheusEnabled": false,
    "influxUrl": "http://influxdb:8086",
    "database": "duataxi-signalr",
    "env": "local",
    "interval": 5
  },
  "rabbitMq": {
    "namespace": "signalr",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "rabbitmq"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "redis",
    "instance": "signalr:"
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "smtp-service",
        "host": "smtp-service",
        "scheme": "http",
        "port": "5011"
      },
      {
        "name": "payment-service",
        "host": "payment-service",
        "scheme": "http"
      },
      {
        "name": "signalr-service",
        "host": "errorhandler-service",
        "scheme": "http"

      },
      {
        "name": "operations-service",
        "host": "operation-service",
        "scheme": "http"

      },
      {
        "name": "busapi-service",
        "host": "localhost",
        "scheme": "http"

      },
      {
        "name": "minibusapi-service",
        "host": "localhost",
        "scheme": "http"

      },
      {
        "name": "taxiapi-service",
        "host": "taxi-service",
        "scheme": "http"

      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://seq",
    "token": "secret"
  },
  "signalr": {
    "backplane": "redis",
    "hub": "duataxihub"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "SignalR Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  //"vault": {
  //  "enabled": false,
  //  "url": "http://localhost:8200",
  //  "key": "signalr-service/settings",
  //  "authType": "token",
  //  "token": "secret",
  //  "username": "user",
  //  "password": "secret"
  //}
  "IdentityUrl": "http://auth:5000",
  "Cors": "https://duataxi.com",
  "vault": {
    "enabled": true,
    "url": "http://localhost:8200/",
    "key": "api/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  },
  "check": {
    "Password": "123123"
  }
}
